server.port=8765
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=service-feign
feign.hystrix.enabled=true
spring.zipkin.base-url=http://localhost:8790

spring.devtools.restart.additional-paths=src/main/java/com/von