server.port=8763
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# http://peer1:8759/eureka/

# spring.cloud.client.ipAddress=192.168.200.236

# eureka.instance.preferIpAddress=true
# eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port}