server.port=8764
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# http://peer1:8759/eureka/
spring.application.name=consumer-feign
feign.hystrix.enabled=true
spring.zipkin.base-url=http://localhost:8790

spring.devtools.restart.additional-paths=src/main/java/com/von