server.port=8765
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=consumer-ribbon
# spring.zipkin.base-url=http://localhost:8790

## 开启重试机制
#spring.cloud.loadbalancer.retry.enabled=true
## 断路器的超时时间要大于ribbon的超时时间，否则不会触发重试机制
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
## 请求连接的超时时间
#service-ribbon.ribbon.ConnectTimeout=250
## 请求处理的超时时间
#service-ribbon.ribbon.ReadTimeout=1000
## 对所有请求操作都进行重试
#service-ribbon.ribbon.OkToRetryOnAllOperations=true
## 切换实例的重试次数
#service-ribbon.ribbon.MaxAutoRetriesNextServer=2
## 对当前实例的重试次数
#service-ribbon.ribbon.MaxAutoRetries=1