spring.application.name=config-server
server.port=8766

# github仓库地址
spring.cloud.config.server.git.uri=https://github.com/Fiala-CN/spring-cloud-config
# github仓库地址中的文件路径
spring.cloud.config.server.git.searchPaths=repository
# github的分支
spring.cloud.config.label=master

# 如果仓库是public的，以下两个配置不需要
# github登录的用户名
# spring.cloud.config.server.git.username=your username
# github登录的密码
# spring.cloud.config.server.git.password=your password

# HTTP服务访问方式     []：表示可有可无
# /{application}/{profile}[/{label}]   只有-连接的才能如此访问，否则不可以，例如：config-client-pro.properties可以，config-client.pro.properties不可以
# /{application}-{profile}.yml    可以写-也可以写. 例如：config-client-dev.properties和config-client.pro.properties
# /{label}/{application}-{profile}.yml
# /{application}-{profile}.properties
# /{label}/{application}-{profile}.properties