server.port=8762
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# http://peer2:8760/eureka/
spring.application.name=eureka-producer-hello
# spring.cloud.client.ipAddress=192.168.200.236

# eureka.instance.preferIpAddress=true
# eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port}