server.port=8763
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=eureka-hello

# 用于定义服务续约任务的调用间隔时间
eureka.instance.lease-renewal-interval-in-seconds=30
# 用于定义服务失效的时间
eureka.instance.lease-expiration-duration-in-seconds=90
# 关闭自我保护，保证注册中心可以将不可用的实例剔除
eureka.server.enable-self-preservation=false