server.port=8769
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=zuul-gateway

zuul.routes.hello-service.path=/hello-service/**
zuul.routes.hello-service.serviceId=eureka-producer-hello

zuul.routes.hi-service.path=/hi-service/**
zuul.routes.hi-service.serviceId=eureka-producer-hi